[user]
	name = M. Tucker Bradford
	email = tucker@tuckerbradford.com
[core]
	excludesfile = /Users/mtuckerb/.gitignore_global
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path =

[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[diff]
   tool = bcomp
   #suppressBlankEmpty = true
   #mnemonicPrefix = true
   # noprefix = true
   renameLimit = 2500

[difftool]
   prompt = false

[difftool "bcomp"]
   cmd = bcomp \"$LOCAL\" \"$REMOTE\"
   trustExitCode = true
[commit]
    verbose = true

[column]
    ui = auto

[push]
   default = tracking

[branch]
   autosetupmerge = true

[status]
